<tml:include ref="jss-to-css@base" o_scope=".rtf">

	p: {
		line_height: 24,
		margin: "16px 0px",
		"&:first-child": {
			margin_top: 0
		}
	},
	
	img: {
		max_width: "100%",
		border: "5px solid #CFEBFF"
	},
	
	h1: {
		color: _fg_color,
		font_size: 24,
		margin: "24px 0 16px",
		"&:first-child": {
			margin_top: 0
		}
	},
	h2: {
		font_size: 20,
		color: _green
	},
	"h2,h3": {
		font_weight: "bold"
	},

	/*
	 * user selectable styles:
	 */
	 
	".code": {
		border: "solid silver 1px",
		background: "#efefef",
		color: "#222222",
		border_radius: 4,
		box_shadow: "2px 2px 8px gray",
		padding: 5,
		font_family: "courier",
		white_space: "pre-wrap",
		p: {
			margin: 0
		},
		blockquote: {
			margin: "0 0 0 30px"
		}
	},
	
	table: {
		"&.gray": {
			border_spacing: 2,
			border_collapse: "separate",
			td: {
				background_color: "#efefef",
				border: "solid silver 1px",
				padding: 5
			}
		},
		
		"tr.table-header td": {
			background_color: "gray",
			background: JSS.linearGradient("gray 40%", "black"),
			color: "white"
		},
		
		"td.green": {
			border: "solid green 2px"
		}
	},


	/** Image Styles **/
	"img.dia": {
		border:" solid silver 1px",
		background: "gray",
		background_image: [
			"-moz-linear-gradient(300deg, white 60%, gray 90%)",
			"-webkit-gradient(linear, left top, right bottom, from(white), to(gray), color-stop(.7, white))"
		],		
		border_radius: 10,
		box_shadow: "1px 1px 10px black",
		
		padding: 10,
		margin: "0 20px 20px 0",
		max_height: 80,
		max_width: 80
	},

	"img.shadow": {
		box_shadow: "1px 1px 10px black",
		border_radius: 10,
		overflow: "hidden"
	},
	
	"img.right": {
		"float": "right",
		margin: "7px 0 0 15px"
	},
	
	"img.left": {
		"float": "left",
		margin: "7px 15px 0 0"
	},
	
	/** Links **/
	"a.button": {
		text_decoration: "none",
		color: "black",
		padding: "2px 10px",
		border: "solid gray 1px",
		border_radius: 4,
		background_image: JSS.linearGradient("#efefef 40%", "silver"),
		"&:hover": {
			box_shadow: "1px 1px 2px gray",
			color: "brown"
		}
	},
	
	/** Paragraph Styles **/
	".quote": {
		border_left: "solid #607d9a 3px",
		padding_left: 10,
		text_indent: -5,
		font_style: "italic",
		color: "gray"
	}
	
</tml:include>
