<tml:include designdb="@afw" medium="jss" ref="toCSS" o_scope=".childnav">
	
	background: _base_color_light,
	margin_top: 5,

	padding: 10,
	li:{
		margin: "5px 0",
		a: {
			display: "block",
			text_decoration: "none",
			padding: "5px 10px",
			color: "#444444",
			background: "rgba(255,255,255, .3)",
			border: "solid white 1px",
			border_radius: 8,
			"&:hover":{
				background: "rgba(255,255,255, .5)",
			}
		}
	},
		
	"> ul > li": {		

		"> a":{	// level 1 links
			"&.selected": {
				color: "white", 	
				background_:{
					//image: JSS.linearGradient(_fg_color + " 40%", "black"),
					color: _fg_color
				}
			}
		},

		/*
		 * Level 2
		 */
		"> ul > li": {			
		
			"> a": {	// level 2 links
				padding_left: 25,
				"&.selected": {
					color: _fg_color,
					background_: {
						image: "url(<tml:url doc="images@base" file="triangle_right_dark_blue.gif"/>)",
						position: "10px 4px",
						repeat: "no-repeat"
					}
				}
			},
			
			/*
			 * Level 3
			 */
			"> ul > li": {
				
				"> a":{	// level 3 links
					padding_left: 40,
					"&.selected": {
						color: _fg_color,
						background_: {
							image: "url(<tml:url doc="images@base" file="triangle_right_dark_blue.gif"/>)",
							position: "25px 4px",
							repeat: "no-repeat"
						}
					}
				},
				
				/*
				 * Level 4
				 */
				"> ul > li": {
					
					"> a":{	// level 4 links
						padding_left: 55,
						"&.selected": {
							color: _fg_color,
							background_: {
								image: "url(<tml:url doc="images@base" file="triangle_right_dark_blue.gif"/>)",
								position: "40px 4px",
								repeat: "no-repeat"
							}
						}
					},

					/*
					 * Level 5
					 */
					"> ul > li": {
						
						"> a":{	// level 5 links
							padding_left: 70,
							"&.selected": {
								color: _fg_color,
								background_: {
									image: "url(<tml:url doc="images@base" file="triangle_right_dark_blue.gif"/>)",
									position: "55px 4px",
									repeat: "no-repeat"
								}
							}
						},

						/*
						 * Level 6
						 */
						"> ul > li": {
							
							"> a":{	// level 6 links
								padding_left: 85,
								"&.selected": {
									color: _fg_color,
									background_: {
										image: "url(<tml:url doc="images@base" file="triangle_right_dark_blue.gif"/>)",
										position: "70px 4px",
										repeat: "no-repeat"
									}
								}
							}
						}


					}

				}
				
			}
		
		}

	}
	
</tml:include>
