<tml:comment>

	Uses layout:content-body to generate a default layout:

	+-----------+---------------------------------------+-----------+
	| left		| header								| right		|
	|			+---------------------------------------|			|
	|			| body									|			|
	|			|										|			|
	|			|										|			|
	|			|										|			|
	|			+---------------------------------------|			|
	|			| footer								|			|
	+-----------+---------------------------------------+-----------+

	In this TML we define options "header", "body" and "footer".
	Options "left" and "right" are created by TML content-body that generates the default left/right columns contents
	
	option header:		section abough content. Good place to include pathnav@base.
	option body:		the main content area.
	option footer: 		section below content. May be used for content services like "mail this", "top", etc.

</tml:comment>

<tml:include ref="layout:content-body">

	<tml:option name="header">
		<tml:level from="3">
			<tml:[pathnav@base]/>
		</tml:level>
	</tml:option>

	<tml:option name="footer">
		<div style="float:right">
			<tml:script expression="AFW.Util.getCommonName(AUTHOR)"/>,
			<tml:script expression="PUBLISHED||MODIFIED" format="shortDate"/>
		</div>
		<div>
			<a href="#top" title="top of page ..."><tml:image doc="icons@base" file="top.png"/></a>
			<a href="#mail" title="Send page as mail ..."><tml:image doc="icons@base" file="mail_new.png"/></a>
			<a href="#print" title="Print page ..."><tml:image doc="icons@base" file="fileprint.png"/></a>
		</div>
	</tml:option>

	<tml:option name="body">
		<h1><tml:item name="headline" editor="textblock"/></h1>
		<tml:[content-modules@base]/>
	</tml:option>
	
</tml:include>