<tml:include ref="jss-to-css@base" o_scope="body">
	
	margin: 0,

	"#header-background": {
		background: "url(<tml:url type="file" doc="images" file="bg-header.gif"/>) repeat-x",
		position: "absolute",
		top: 0,
		width: "100%",
		height: 120,
		
		div: {
			background: "url(<tml:url type="file" doc="images" file="bg-header-eyecatcher.jpg"/>) no-repeat",
			height: 120,
			width: 1024,
			margin: "0 auto"
		}
	},
	
	"#footer-background": {
		background: "url(<tml:url type="file" doc="images" file="bg-footer.gif"/>) repeat-x",
		position: "absolute",
		width: "100%",
		height: 100,
		margin_top: -100,
		z_index: "-1"
	}

</tml:include>